{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "ignoreCommand": "bash scripts/vercel-ignore-build.sh",
  "crons": [
    {
      "path": "/api/cron/portugal-spotlight",
      "schedule": "5 6 * * *"
    },
    {
      "path": "/api/cron/social-subscribers",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/portugal-note-images",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/cron/spain-note-images",
      "schedule": "45 7 * * *"
    }
  ],
  "env": {
    "PORTUGAL_SATELLITE_USE_SUBDOMAIN": "true",
    "SPAIN_SATELLITE_USE_SUBDOMAIN": "true"
  }
}
